<!DOCTYPE html>
<html>
<head>
    <title>Calculadora de GMV</title>
    <script src="script.js"></script>
    <style>
      


        .tab {
            display: inline-block;
            width: 600px; /* Largura ajustável conforme necessário */
            padding: 20px;
            border: 10px solid #0d1bdd;
            border-radius: 10px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(28, 64, 129, 0.1);
        }
        
        h2 {
            font-family: "Century Gothic", sans-serif; 
            font-size: 30px; /* Ajuste o tamanho da fonte conforme necessário */
            color: rgb(255, 255, 255);
           
        
        }
        h1 {
            font-family: "Century Gothic", sans-serif; 
            font-size: 30px;
            color: rgb(64, 91, 241);
            background-color: #909094; /* Fundo preto */
            color: #fff; /* Texto branco */
            padding: 10px; /* Espaçamento interno */
            margin: 0; /* Remover margem padrão */
        }
        .text-center {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 10vh; /* Isso ocupa a altura total da janela de visualização */
        }

        .label-text {
            font-family: "Sua Fonte Aqui", sans-serif; /* Substitua "Sua Fonte Aqui" pela fonte desejada */
            font-size: 18px; /* Tamanho da fonte desejado */
            -webkit-text-stroke: 1px #888888; /* Cor e largura do contorno */
            color: #000000; /* Cor do texto */
        }
      
        /* Estilo para os botões */
        .tab-btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
           
        }
        .center-button {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        
        /* Estilo para o resultado */
        #resultado-soma, #resultado-gmv {
            margin-top: px;
            font-weight: bold;
        }
        /* Estilos CSS anteriores */
        
        .tab {
            /* ... (outros estilos) */
            width: 600px; /* Defina a largura da aba */
            padding: 30px;
            border: 20px solid #1d1af1;
            border-radius: 20px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(21, 8, 204, 0.1);
            display: none; /* Começa escondida */
        }
        
        .tab.active {
            display: block; /* Mostra a aba ativa */
        }
        /* Seu estilo CSS aqui */
        .day-option {
            display: inline-block;
            margin-right: 10px;
        }
        
        .day-label {
            display: block;
            text-align: center;
        }
        
        
        
        /* Seu estilo CSS aqui */
        body {
            font-family: "Aprova Sans", sans-serif;
        }
        
        .tab {
            /* Resto dos estilos da aba */
            font-family: "Aprova Sans", sans-serif;
        }
        
        /* Estilo para os rótulos dos dias da semana */
        .day-label {
            /* Resto dos estilos para os rótulos */
            font-family: "Aprova Sans", sans-serif;
        }
        
        .spacer {
            height: 20px;
        }
        .tab {
            /* Estilos da aba */
            width: 1250px;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 30px;
            margin: 30px;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
            background-color: #ffffff; /* Cor de fundo azul claro */
        }
        button {
            background-color: #2196F3; /* Cor de fundo azul */
            color: #fff; /* Cor do texto branco */
            border:  2px solid #0f0cc0;
            padding: 20px 40px;
            border-radius: 5px;
            cursor: pointer;
        }
        .resultado-container {
            width: 400px;
            height: 100px; /* Largura desejada para a caixa de resultado */
            background-color: #f0f0f0; /* Cor de fundo da caixa de resultado */
            padding: 10px; /* Espaçamento interno da caixa de resultado */
            border: 1px solid #ccc; /* Borda da caixa de resultado */
            position: relative; /* Posição relativa para ajustar a sobreposição */
            top: -200px; /* Ajusta a posição para cima (valor negativo) */
            z-index: 1; /* Eleva a caixa de resultado acima do conteúdo abaixo */
            float: right; /* Alinha à direita */
            background-color: #909094;
            color: #fff;
            border: 1px solid #000000;
            border-radius: 10px
        }

        
    
        
        select {
            background-color: #909094;
            color: #fff;
            border: 1px solid #000000;
            padding: 10px 30px;
            border-radius: 5px;
            cursor: pointer;
        }
        #ticket-medio {
            width: 100px; /* Largura desejada */
            padding: 10px 30px;
            font-size: 16px;
            border: 1px solid #000000; /* Cor da borda */
            border-radius: 5px; /* Cantos arredondados */
            background-color: #909094; /* Cor de fundo */
            color: #fff; /* Cor do texto */
        
        }
        #ticket-medio::before {
            content: "R$ ";
            left: 10px; /* Ajuste o valor conforme necessário */
        }
        
        .custom-input{
            background-color: #909094; /* Cor de fundo */
            padding: 10px 30px;
            border: 1px solid #000000;
            border-radius: 5px;
            font-size: 16px;
            color: #fff;
        }
        .bold-label {
            font-weight: bold;
        }
        .tab {
            /* Restante do seu estilo para a caixa da calculadora */
            position: relative;
        }
        
        .calcular-btn {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        input[type="checkbox"] {
            /* Estilizar a aparência básica da caixa de seleção */
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 20px;
            height: 15px;
            border: 10px solid #f4f4f8#0f0cc0; /* Borda da caixa de seleção */
            border-radius: 30%; /* Bordas arredondadas */
            background-color: #2196F3; /* Fundo da caixa de seleção */
            cursor: pointer;
            outline: none;
        }
        
        /* Estilizar a caixa de seleção quando marcada */
        input[type="checkbox"]:checked {
            background-color: #000000;
            border-color: #f0f5f5;
            border: 20px
        }
        
        /* Estilizar o rótulo associado à caixa de seleção */
        .day-label {
            font-weight: bold;
            margin-left: 10px; /* Espaçamento entre a caixa de seleção e o rótulo */
        }
        
        /* Estilizar a caixa de seleção quando o mouse está sobre ela */
        input[type="checkbox"]:hover {
            border-color:#fff;
        }
        .day-option label.day-label {
            font-size: 10px; /* Tamanho de fonte menor */
        }
        /* Estilo para os dias da semana */
        .day-option {
            display: inline-flex;
            align-items: center;
            margin-right: 20px; /* Espaço entre cada dia da semana */
        }
        
        .day-option input[type="checkbox"] {
            margin-right: 2px; /* Espaço entre a caixa de seleção e o texto */
        }
        
        .day-option label.day-label {
            font-size: 12px;
            margin: 05px; /* Remova as margens para alinhar o texto verticalmente */
        }
        /* Estilizando a div de resultado */
     

        
    </style>
</head>
<body>
    <h1 class="text-center">Calculadora de GMV</h1>
    
    <div class="center-button">
        <button class="tab-btn" onclick="openTab('aba2')">Calculadora</button>
    </div>
    
    <div id="aba2" class="tab">

        <div class="spacer"></div> 
        
        <label><strong><span class="label-text">Público Estimado:</span></strong></label>
        <input type="number" id="publico-estimado" step="1" class="custom-input">
        
        <div class="spacer"></div> 
        
        <!-- Espaço aqui -->
        
        <label><strong>
        </strong></label>
        <div id="dias-semana">
            <div id="dias-semana">
                <div class="day-option">
                    <input type="checkbox" id="seg" value="2">
                    <label class="day-label" for="seg">Seg</label>
                </div>
                <div class="day-option">
                    <input type="checkbox" id="ter" value="3">
                    <label class="day-label" for="ter">Ter</label>
                </div>
                <div class="day-option">
                    <input type="checkbox" id="qua" value="4">
                    <label class="day-label" for="qua">Qua</label>
                </div>
                <div class="day-option">
                    <input type="checkbox" id="qui" value="5">
                    <label class="day-label" for="qui">Qui</label>
                </div>
                <div class="day-option">
                    <input type="checkbox" id="sex" value="6">
                    <label class="day-label" for="sex">Sex</label>
                </div>
                <div class="day-option">
                    <input type="checkbox" id="sab" value="7">
                    <label class="day-label" for="sab">Sáb</label>
                </div>
                <div class="day-option">
                    <input type="checkbox" id="dom" value="1">
                    <label class="day-label" for="dom">Dom</label>
                </div>
                <div class="day-option">
                    <input type="checkbox" id="zero" value="0">
                    <label class="day-label" for="dom">0</label>
                </div>
            </div>
            
        </div>
        
        <div class="spacer"></div> 
        <div class="spacer"></div> 
        
        <!-- Espaço aqui -->
        
        <label><strong><span class="label-text">Ticket Médio:</span></strong></label>
        <input type="text" id="ticket-medio" step="0.01" value="R$ ">

        
        <div class="spacer"></div> 
        <div class="spacer"></div> 
        
        <!-- Espaço aqui -->
        
        <label><strong><span class="label-text">Semanas:</span></strong></label>

<select id="semanas-select">
    <option value="0">Sem Valor</option>
    <option value="1">1 semana</option>
    <option value="2">2 semanas</option>
    <option value="3">3 semanas</option>
    <option value="4">4 semanas</option>
</select>
        
<div class="spacer"></div>
<div class="spacer"></div> 

<!-- Espaço aqui -->

<label><strong><span class="label-text">Meses:</span></strong></label>
<select id="meses-select">
    <option value="0">Sem Valor </option>
    <option value="3">3 meses</option>
    <option value="6">6 meses</option>
    <option value="10">10 meses</option>
    <option value="10">12 meses</option>
</select>

        
<button class="calcular-btn" onclick="calcularSoma()">Calcular</button>

<div class="resultado-container">
        
        <p id="resultado-soma"></p>
        <p id="tipo-soma"></p>

    </div>
    
    <script>
    </script>
</body>
</html>